solve.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Solve a problem - BriskIT</title><meta name="description" content="Big Red Hackathon Project"><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Lato:300,300i,400,400i,700"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300"><link rel="shortcut icon" href="assets/favicon.png"><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="solve.js"></script></head><body><div class="left-navi"><a href="solve.html"><div class="navi navi-current"><span class="fa fa-user-md"></span><span>Solve a problem</span></div></a><a href="solving.html"><div class="navi"><span class="fa fa-commenting"></span><span>Solving</span></div></a><div class="navi"><span class="fa fa-clock-o"></span><span>Solved</span></div></div><div class="right-probs"><div class="probs"><div class="prob"><div class="wrapper"><div class="title">Cannot get Photoshop setting up</div><div class="desc"><span class="fa fa-quote-left"> </span><span>I’m using Win 10 and I’m trying to set up Adobe Photoshop CC. Everytime I click ‘Next’ the installing process just exit. Please help!</span><span class="fa fa-quote-right"></span></div><div class="tag adobe"></div><div class="tag software"></div><div class="request-bottom"><div class="requester"> <span class="fa fa-user"></span><span>Maria S</span></div><div class="request-time"><span class="fa fa-clock-o"></span><span>2 min ago</span></div></div></div><div class="btn-help"></div></div><div class="prob"><div class="wrapper"><div class="title">Mac getting too hot when watching YouTube</div><div class="desc"><span class="fa fa-quote-left"> </span><span>I’m using Win 10 and I’m trying to set up Adobe Photoshop CC. Everytime I click ‘Next’ the installing process just exit. Please help!</span><span class="fa fa-quote-right"></span></div><div class="tag hardware"></div><div class="request-bottom"><div class="requester"> <span class="fa fa-user"></span><span>Maria S</span></div><div class="request-time"><span class="fa fa-clock-o"></span><span>2015.5.20</span></div></div></div><div class="btn-help"></div></div></div></div></body></html>

Unused/ITWebApp-static-html/src/views/solve.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')

    title Solve a problem - BriskIT

    meta(name='description' content='Big Red Hackathon Project')

    link(rel='stylesheet' href='//brick.a.ssl.fastly.net/Lato:300,300i,400,400i,700')
    link(rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto+Condensed:300')

    link(rel='shortcut icon' href='/assets/favicon.png')

    script(src='//code.jquery.com/jquery-2.1.4.min.js')
    script(src='/solve.js')

  body
    .left-navi
      a(href='/solve.html')
        .navi.navi-current
          span.fa.fa-user-md
          span Solve a problem
      a(href='/solving.html')
        .navi
          span.fa.fa-commenting
          span Solving
      .navi
        span.fa.fa-clock-o
        span Solved

    //- .greetings
    //-   span.fa.fa-user
    //-   span Good morning, Hannah.

    .right-probs
      .probs
        .prob
          .wrapper
            .title Cannot get Photoshop setting up
            .desc
              span.fa.fa-quote-left 
              span I’m using Win 10 and I’m trying to set up Adobe Photoshop CC. Everytime I click ‘Next’ the installing process just exit. Please help!
              span.fa.fa-quote-right
            .tag.adobe
            .tag.software
            .request-bottom
              .requester 
                span.fa.fa-user
                span Maria S
              .request-time
                span.fa.fa-clock-o
                span 2 min ago
          .btn-help

        .prob
          .wrapper
            .title Mac getting too hot when watching YouTube
            .desc
              span.fa.fa-quote-left 
              span I’m using Win 10 and I’m trying to set up Adobe Photoshop CC. Everytime I click ‘Next’ the installing process just exit. Please help!
              span.fa.fa-quote-right
            .tag.hardware
            .request-bottom
              .requester 
                span.fa.fa-user
                span Maria S
              .request-time
                span.fa.fa-clock-o
                span 2015.5.20
          .btn-help
