solving.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Problems currently solving - BriskIT</title><meta name="description" content="Big Red Hackathon Project"><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Lato:300,300i,400,400i,700"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300"><link rel="shortcut icon" href="/assets/favicon.png"><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="solving.js"></script></head><body><div class="left-navi"><a href="solve.html"><div class="navi"><span class="fa fa-user-md"></span><span>Solve a problem</span></div></a><a href="solving.html"><div class="navi navi-current"><span class="fa fa-commenting"></span><span>Solving</span></div></a><div class="navi"><span class="fa fa-clock-o"></span><span>Solved</span></div></div><div class="greetings"> <span class="fa fa-commenting"></span><span>Current sessions</span></div><div class="right-probs"><div class="probs"><div class="prob"><div class="wrapper"><div class="title">Some problem with the fan</div><div class="tag hardware"></div><div class="requester"> <span class="fa fa-user"></span><span>Maria S</span></div></div><div class="btn-help"></div></div><div class="prob"><div class="wrapper"><div class="title">Cannot update to Yosemite</div><div class="tag software"></div><div class="requester"> <span class="fa fa-user"></span><span>Maria S</span></div></div><div class="btn-help"></div></div></div></div></body></html>

Unused/ITWebApp-static-html/src/views/solving.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')

    title Problems currently solving - BriskIT

    meta(name='description' content='Big Red Hackathon Project')

    link(rel='stylesheet' href='//brick.a.ssl.fastly.net/Lato:300,300i,400,400i,700')
    link(rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto+Condensed:300')

    link(rel='shortcut icon' href='/assets/favicon.png')

    script(src='//code.jquery.com/jquery-2.1.4.min.js')
    script(src='/solving.js')

  body
    .left-navi
      a(href='/solve.html')
        .navi
          span.fa.fa-user-md
          span Solve a problem
      a(href='/solving.html')
        .navi.navi-current
          span.fa.fa-commenting
          span Solving
      .navi
        span.fa.fa-clock-o
        span Solved

    //- .greetings
    //-   span.fa.fa-user
    //-   span Good morning, Hannah.

    .greetings 
      span.fa.fa-commenting
      span Current sessions

    .right-probs
      .probs
        .prob
          .wrapper
            .title Some problem with the fan
            .tag.hardware
            .requester 
              span.fa.fa-user
              span Maria S
          .btn-help

        .prob
          .wrapper
            .title Cannot update to Yosemite
            .tag.software
            .requester 
              span.fa.fa-user
              span Maria S
          .btn-help
