Website/public/chatting.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chatting... - BriskIT</title>
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Lato:300,300i,400,400i,700" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300" />
    <link rel="stylesheet" href="css/chatting.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.parsecdn.com/js/parse-latest.js"></script>
    <script src="https://cdn.pubnub.com/pubnub-3.7.15.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
  </head>
  <body>

    <div class="left-navi">
    </div>

    <div class="greetings"> <span class="fa fa-commenting"></span><span>Chatting...</span></div>

    <div class="right-chat">
    </div>
    <script type="text/javascript">
    $(document).ready(function() {
      try {
        Parse.initialize("Dxf9sHTC4H9iQoYP7FUPmkX8o99KTTJ01O1tBhjK", "oXnaI5OgVYPggkBhyOkxhhI81eb4p9kvSU4a7fRr");

        //getAvailableRequests();
        //subscribeToRequests();
      } catch(err) {
        alert("TODO: parse not initizlized");
      }

      // ParseUser.enableRevocableSessionInBackground()
      // Parse.User._currentUser = new Parse.User();
      try {
        pb = PUBNUB({
          subscribe_key: 'sub-c-8e935f6a-6eb4-11e5-95b8-0619f8945a4f',
          secret_key: 'sec-c-OTQyNjQzZDEtMGUzZC00OGU1LTk3OGQtMmRlNTQyY2Y2ZGNh',
          ssl: true
        });
      } catch (err) {
        alert("TODO: not subscribed to request channel")
      }

      // alert(pb)
    });
    </script>

    <script src="scripts/app.js"></script> 
    <script src="scripts/messaging.js"></script> 
    <script type="text/babel" src="scripts/navi.js"></script> 
    <script type="text/babel" src="scripts/chatting.js"></script> 
  </body>
</html>

Website/views/chatting.jade
extends layout

block style
  link(rel='stylesheet', href='/css/chatting.css')

block content
  .greetings
    span.fa.fa-commenting
    span Chatting...
  .right-chat
  
  script(type='text/babel', src='/scripts/chatting.js')
